# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r9160
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = stdout;/tmp/oscam.log
clienttimeout                 = 4000
fallbacktimeout               = 1500
nice                          = -1
maxlogsize                    = 1024
waitforcards                  = 0
preferlocalcards              = 2
dropdups                      = 1
lb_mode                       = 1
lb_retrylimit                 = 1000
failbantime                   = 5
failbancount                  = 5
#
disablecrccws                 = 1
disablecrccws_only_for        = 098C:000000;09C4:000000;098D:000000;1884:000000;0E00:000000;0500:030B00;0500:050F000;1811:003311,003315;1883:003311;1819:00006D

[cccam]
port                          = 12000
#nodeid                        = 0000000001111111
version                       = 2.3.0
ignorereshare                 = 1
stealth                       = 1

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 4
request_mode                  = 1
user                          = dvbapi
boxtype                       = pc
listen_port                   = 12001

[webif]
httpport                      = 12002
httpuser                      = oscam
httppwd                       = oscam
httprefresh                   = 60
httpallowed                   = 127.0.0.1,192.168.0.0-192.168.255.255,10.0.0.0-10.255.255.255,255.255.255.255
